{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MeetingRoom_DB": "Server=Dhivya-Pc\\SqlExpress;Database=MeetingRoomDB_MVC;integrated security=true" }
}
